{
  "name": "carbon-tab-cloud-functions",
  "version": "0.1.0",
  "description": "Cloudflare Worker that fetches and parses NOAA global CO2 trend data",
  "private": true,
  "scripts": {
    "start": "wrangler dev",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "author": "imorente",
  "license": "MIT",
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
